AlunoHomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreenWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AlunoHomePage"
        mc:Ignorable="d"
        Title="AlunoHomePage" Height="548" Width="800">
    <Grid Margin="0,0,0,9">
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="0,37,0,0" Stroke="#FFABABAB" VerticalAlignment="Top" Width="790"/>
        <Expander HorizontalAlignment="Left" Height="22" Header="Vida acadêmica" Margin="0,10,0,0" VerticalAlignment="Top" Width="193" IsExpanded="True">
            <Grid Margin="0,-6,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button Content="Calendário de provas" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
                <Button Content="Histórico escolar" HorizontalAlignment="Center" Height="28" Margin="0,38,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
                <Button Content="Horário de aulas" HorizontalAlignment="Center" Height="28" Margin="0,66,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
                <Button Content="Faltas" HorizontalAlignment="Center" Height="28" Margin="0,94,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
                <Button Content="Material de apoio" HorizontalAlignment="Center" Height="28" Margin="0,122,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
                <Expander HorizontalAlignment="Left" Height="100" Header="Avisos" VerticalAlignment="Top" Width="100" Margin="26,155,0,0">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="SubMenu" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
                        <Button Content="SubMenu" HorizontalAlignment="Center" Height="28" Margin="0,38,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
        <GroupBox HorizontalAlignment="Left" Height="172" Header="Avisos" VerticalAlignment="Top" Width="284" Margin="32,169,0,0"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="676,45,0,0" VerticalAlignment="Top" Width="88" Source="/Icons8-Windows-8-Users-Name.512.png"/>
        <Expander HorizontalAlignment="Left" Height="22" Header="Configurações" Margin="639,10,0,0" VerticalAlignment="Top" Width="151" IsExpanded="True">
            <Grid Height="93" VerticalAlignment="Top">
                <Button Content="Configurações" HorizontalAlignment="Right" Height="28" Margin="0,21,23,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
                <Button Content="Sair" HorizontalAlignment="Center" Height="28" Margin="0,49,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
            </Grid>
        </Expander>
        <Image HorizontalAlignment="Left" Height="78" Margin="18,50,0,0" VerticalAlignment="Top" Width="88" Source="/Icons8-Windows-8-Users-Name.512.png"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="64" Margin="493,57,0,0" VerticalAlignment="Top" Width="178"/>
        <GroupBox HorizontalAlignment="Left" Height="172" Header="Disciplinas" VerticalAlignment="Top" Width="284" Margin="411,169,0,0"/>
        <Label Content="Pesquisar: " HorizontalAlignment="Left" Margin="143,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="215,12,0,0" TextWrapping="Wrap" Text="Disciplina ou menu" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar email &#xD;&#xA;para secretaria" HorizontalAlignment="Left" Height="47" Margin="698,380,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
