MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="337" Background="#FF5156A6">
    <Grid Margin="23,0,39,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.111"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Login" HorizontalAlignment="Left" Margin="82,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="125,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,2" Padding="16,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/user-icon.png" Stretch="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,2" Padding="16,0,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/key-icon.png" Stretch="None" AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>
        <ComboBox HorizontalAlignment="Left" Margin="125,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Funcionário administrativo"/>
        </ComboBox>
        <Label Content="Tipo de usuário" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="159,238,0,0" VerticalAlignment="Top" Width="48" Height="23" BorderThickness="0,0,0,0" RenderTransformOrigin="0.463,-0.082" Foreground="White" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="#FF507FA7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
