Views/AvisoPopUp.xaml

<Window x:Class="AvisoPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d"
        Title="AvisoPopUp" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="378" Stroke="Black" VerticalAlignment="Center" Width="686" RadiusX="30" RadiusY="30" Margin="47,0,0,0" Fill="#FFFBA145"/>
        <Label x:Name="txtTitulo" Content="Título" Background="Transparent" HorizontalContentAlignment="Center"
               FontFamily="Arial" FontSize="20" Foreground="White" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="268,47,0,0" VerticalAlignment="Top" Height="55" Width="230"/>
        <TextBlock x:Name="txtConteudo" Text="Título" Background="Transparent"
               FontFamily="Arial" FontSize="20" Foreground="White" TextWrapping="Wrap"
               HorizontalAlignment="Left" Margin="94,174,0,0" VerticalAlignment="Top" Height="222" Width="599"></TextBlock>
        <!--<Label x:Name="txtConteudo" Content="Título" Background="Transparent"
               FontFamily="Arial" FontSize="20" Foreground="White"
               HorizontalAlignment="Left" Margin="94,174,0,0" VerticalAlignment="Top" Height="222" Width="599">
        </Label>-->

    </Grid>
</Window>
