Views/FuncionarioHomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="FuncionarioHomePage"
        mc:Ignorable="d"
        Title="FuncionarioHomePage" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Alunos" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInfo" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Height="24" Width="127"/>
                        <TabControl Grid.ColumnSpan="2">
                            <TabItem x:Name="tabCadastroAluno" Header="Cadastro" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Login:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="187,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                    <Label Content="Senha:" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                    <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                    <Label x:Name="lblInfoCadastroAluno" Content="" HorizontalAlignment="Left" Height="29" Margin="148,84,0,0" VerticalAlignment="Top" Width="159"/>
                                    <ComboBox x:Name="cmbCursosAluno" HorizontalAlignment="Left" Margin="394,118,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Curso:" HorizontalAlignment="Left" Margin="349,114,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                    <DataGrid x:Name="DisciplinasCursoAlunoDataGrid" Margin="349,149,110,110" IsTextSearchEnabled="True" SelectionMode="Extended">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Selecionar">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Click="CheckBoxDisciplinasAluno_Click" Tag="{Binding}" IsChecked="True"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <ComboBox x:Name="cmbSemestreInicio" HorizontalAlignment="Left" Margin="394,77,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                    </ComboBox>
                                    <Label Content="Semestre de início:" HorizontalAlignment="Left" Margin="277,73,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabEditarAlunos" Header="Editar">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="alunosDataGrid"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Professor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1" HorizontalAlignment="Left" Width="784" Margin="-6,0,0,0">
                        <TabItem x:Name="tabCadastroProfessor" Header="Cadastrar">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Login:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtLoginProfessor" HorizontalAlignment="Left" Margin="187,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Label Content="Senha:" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtPasswordProfessor" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Button x:Name="btnCadastrarProfessor" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                <Label x:Name="lblInfoCadastroProfessor" Content="" HorizontalAlignment="Left" Height="33" Margin="144,80,0,0" VerticalAlignment="Top" Width="163"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabEditarProfessor" Header="Editar">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="professorDataGrid"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Header="Curso" Width="54" Margin="0,-1,-2,1">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControlCurso">
                        <TabItem x:Name="tabCadastroCurso" Header="Cadastro">
                            <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                                <Label Content="Turno:" HorizontalAlignment="Left" Margin="99,118,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
                                <Label Content="Sigla:" HorizontalAlignment="Left" Margin="102,149,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
                                <TextBox x:Name="txtSigla" HorizontalAlignment="Left" Margin="147,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                                <Button x:Name="btnCadastrarCurso" Content="Cadastrar" HorizontalAlignment="Left" Margin="167,188,0,0" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="1"/>
                                <Label x:Name="lblInfoCadastroCurso" Content="" HorizontalAlignment="Left" Height="29" Margin="110,61,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1"/>
                                <Label Content="Nome:" HorizontalAlignment="Left" Margin="99,95,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
                                <TextBox x:Name="txtNomeCurso" HorizontalAlignment="Left" Margin="149,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                                <ComboBox x:Name="cmbTurno" HorizontalAlignment="Left" Margin="147,122,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                                    <ComboBoxItem Content="Matutino"/>
                                    <ComboBoxItem Content="Vespertino"/>
                                    <ComboBoxItem Content="Noturno"/>
                                </ComboBox>
                                <DataGrid x:Name="DisciplinasCursoDataGrid" Margin="313,72,144,189" IsTextSearchEnabled="True" SelectionMode="Extended" Grid.Column="1">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Selecionar">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Click="CheckBox_Click" Tag="{Binding}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabEditarCurso" Header="Editar">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="cursoDataGrid"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Header="Disciplina" VerticalAlignment="Bottom" Margin="0,0,0,1">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tabCadastroDisciplina" Header="Cadastro">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Nome:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtNomeDisciplina" HorizontalAlignment="Left" Margin="187,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Label Content="Semestre:" HorizontalAlignment="Left" Margin="119,149,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                                <TextBox x:Name="txtSemestre" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Button x:Name="btnCadastrarDisciplina" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                <Label Content="Carga horária:" HorizontalAlignment="Left" Margin="324,118,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                                <Label Content="Descrição:" HorizontalAlignment="Left" Margin="338,149,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                                <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="410,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="410,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Label x:Name="lblInfoCadastroDisciplina" HorizontalAlignment="Left" Margin="307,78,0,0" VerticalAlignment="Top" Width="121" Height="28"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Editar">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
