Views/FuncionarioHomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Class="FuncionarioHomePage"
        mc:Ignorable="d"
        Title="FuncionarioHomePage" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Alunos" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInfo" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Height="24" Width="127"/>
                        <TabControl Grid.ColumnSpan="2">
                            <TabItem x:Name="tabCadastroAluno" Header="Cadastro" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Login:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="187,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                    <Label Content="Senha:" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                    <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                    <Label x:Name="lblInfoCadastroAluno" Content="" HorizontalAlignment="Left" Height="29" Margin="148,84,0,0" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabEditarAlunos" Header="Editar">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="alunosDataGrid"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Professor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1" HorizontalAlignment="Left" Width="784" Margin="-6,0,0,0">
                        <TabItem x:Name="tabCadastroProfessor" Header="Cadastrar">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Login:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtLoginProfessor" HorizontalAlignment="Left" Margin="187,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Label Content="Senha:" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtPasswordProfessor" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Button x:Name="btnCadastrarProfessor" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                <Label x:Name="lblInfoCadastroProfessor" Content="" HorizontalAlignment="Left" Height="33" Margin="144,80,0,0" VerticalAlignment="Top" Width="163"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabEditarProfessor" Header="Editar">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="professorDataGrid"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Curso" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tabCadastroCurso" Header="Cadastro">
                            <Grid Background="#FFE5E5E5" Margin="-22,0,22,0">
                                <Label Content="Turno:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <Label Content="Sigla:" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtSigla" HorizontalAlignment="Left" Margin="187,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Button x:Name="btnCadastrarCurso" Content="Cadastrar" HorizontalAlignment="Left" Margin="207,188,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
                                <Label x:Name="lblInfoCadastroCurso" Content="" HorizontalAlignment="Left" Height="29" Margin="150,61,0,0" VerticalAlignment="Top" Width="159"/>
                                <Label Content="Nome:" HorizontalAlignment="Left" Margin="139,95,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                                <TextBox x:Name="txtNomeCurso" HorizontalAlignment="Left" Margin="189,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <ComboBox x:Name="cmbTurno" HorizontalAlignment="Left" Margin="187,122,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Matutino"/>
                                    <ComboBoxItem Content="Vespertino"/>
                                    <ComboBoxItem Content="Noturno"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Editar">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
