Views/LoginScreen.xaml

<Window x:Name="LoginForm" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <!-- Place holder para passwordBox-->
    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="placeholder"
                                Text="Digite o seu usuário: "
                                Foreground="Gray"
                                Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/5137894.jpg"/>
    </Window.Background>


    <!-- Body -->
    <Grid Height="1080" Width="900">
        <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="728" Fill="#FF252525" RadiusX="30" RadiusY="30"/>
        <StackPanel Margin="0,277,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="54">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Bem vindo (a)" Width="158" Background="Transparent" FontFamily="Arial" Height="52" FontSize="24" Foreground="#FF929292" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel Margin="0,304,0,675" Height="80">
            <Label Content="Faça o Login em sua conta" Width="398" Background="Transparent" FontFamily="Arial" Height="52" FontSize="30" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <Label Content="Selecione o tipo de usuário:" FontFamily="Arial" FontSize="20" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="146,414,-108,636"/>
        <ComboBox x:Name="cmbUserType" Width="196" HorizontalAlignment="Left" Margin="153,459,0,600" Background="#00000000" BorderBrush="#00000000">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Funcionário administrativo"/>
        </ComboBox>
        <Label Content="Email ou usuário:" FontFamily="Arial" FontSize="20" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="146,510,-108,540"/>
        <TextBox Style="{StaticResource PlaceholderTextBox}" x:Name="txtLogin" HorizontalAlignment="Left" Margin="150,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Height="35" Background="#FF252525" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="" FontSize="16" Foreground="#FF8C8C8C"/>
        <Label Content="Senha:" FontFamily="Arial" FontSize="20" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="146,614,-108,436"/>
        <Button x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Center" Margin="0,745,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FF009CFF" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FFE0E0E0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="32" Background="#FF009CFF">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnChangePassword" Content="Esqueceu sua senha ?" HorizontalAlignment="Left" Margin="654,699,0,0" VerticalAlignment="Top" Width="138" Height="24" FontFamily="Arial" Foreground="#FFCABDBD" BorderBrush="#FF252525" Background="#FF252525"/>
        <Rectangle HorizontalAlignment="Left" Height="238" Margin="254,34,0,0" VerticalAlignment="Top" Width="396">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/FatecLogo.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="153,699,0,0" VerticalAlignment="Top" Height="38" Width="393" Foreground="White" FontSize="18"/>
        <TextBox x:Name="visiblePassword" HorizontalAlignment="Left" Margin="153,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="36" Background="Transparent" BorderBrush="Transparent" Foreground="#FF888888"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="153,654,0,0" VerticalAlignment="Top" Width="600" Background="#FF252525" BorderThickness="0,0,0,1" Foreground="#FF888888" Height="36"/>
        <Button x:Name="btnViewPassword" Content="" HorizontalAlignment="Left" Margin="697,658,0,0" VerticalAlignment="Top" Width="32" Height="28" Padding="0,0,0,0" BorderBrush="#FF252525" RenderTransformOrigin="0.25,0.573">
            <Button.Background>
                <ImageBrush ImageSource="/Views/ViewPassword.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

