Views/LoginScreen.xaml

<Window x:Name="LoginForm" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="337" Background="#FF7C33AF">
    <Grid Margin="23,0,39,5" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.111"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Login" HorizontalAlignment="Left" Margin="82,144,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="125,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,2" Padding="16,0,0,0" Grid.Row="1">
            <TextBox.Background>
                <ImageBrush Stretch="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,181,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,2" Padding="16,0,0,0" Grid.Row="1">
            <PasswordBox.Background>
                <ImageBrush Stretch="None" AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>
        <ComboBox x:Name="cmbUserType" HorizontalAlignment="Left" Margin="125,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Funcionário administrativo"/>
        </ComboBox>
        <Label Content="Tipo de usuário" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="159,223,0,0" VerticalAlignment="Top" Width="48" Height="23" BorderThickness="0,0,0,0" RenderTransformOrigin="0.463,-0.082" Foreground="White" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="#FF507FA7">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="36,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="208" Foreground="White"/>
    </Grid>
</Window>
