Views/ResourceDictionaries/Funcionario/FuncionarioDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFB15225" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFB15225" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--<Style TargetType="{x:Type Border}" x:Key="RowBorder">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 5" />
    </Style>-->

    <!--<Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border Style="{StaticResource RowBorder}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" />
                            <DataGridDetailsPresenter Grid.Column="1" />
                            <DataGridRowHeader Grid.Column="0" />
                            <DataGridCell Grid.Column="2" />
                            <DataGridCell Grid.Column="3" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>