Views/Aluno/AlunoHomePage.xaml

<Window x:Class="AlunoHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True' Background="#FFECECEC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/menu-icon.png"/>
                </Button.Background>

            </Button>

            <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 100 0 60">
                <DockPanel Margin="-10,-33,10,33">
                    <Border Width="160" Height="160" Padding="6" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 40 0 0 0">
                        <Ellipse x:Name="imgPerfil">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Views/Images/user-icon-removebg-preview.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock x:Name="txtNomeAluno" Text="Nome do Aluno" Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Seja Bem vindo(a)" Foreground="#d0bfff" FontSize="23" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Background="#FFA995E6" Margin="50" DockPanel.Dock="Top" Height="0.8"/>


                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Width="270" Foreground="White" Background="#FF7A57E0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Images/Home-2-icon.png" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text ="Inicio" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=menuButton}"  Width="336">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Images/Books-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Plano de Ensino" VerticalAlignment="Center" Width="168"/>

                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FF7A57E0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Images/Magnifier-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Consultas" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=menuButton}" Width="270" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Images/mail-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Solicitações" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FF7A57E0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Images/Books-2-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Matrícula" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>


                    </StackPanel>


                </DockPanel>
            </Border>
        </Grid>
        <Button Style="{StaticResource ResourceKey=menuButton}" Width="NaN" Margin="0,1001,130,19" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/Images/User-Interface-Logout-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" Height="21" Width="22" />
                <TextBlock Text ="Sair" VerticalAlignment="Center" FontSize="19" Margin="-20 0 0 0 " />

            </StackPanel>
        </Button>
        <TextBlock x:Name="txtNomeAluno_Copy" Text="Ciclo:" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Center" Margin="15,916,304,124"/>
        <Separator Background="#FFA995E6" Margin="50,871,50,208"/>
        <TextBlock x:Name="txtNomeAluno_Copy1" Text="RA:" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Center" Margin="10,961,309,79"/>
        <TextBlock x:Name="txtSemestre" Text="Semestre" Foreground="#d0bfff" FontSize="18" FontWeight="SemiBold"
            TextAlignment="Left" Margin="96,918,1511,123" Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtRA" Text="Numero do RA" Foreground="#d0bfff" FontSize="18" FontWeight="SemiBold"
            TextAlignment="Left" Margin="96,963,1511,78" Grid.ColumnSpan="2" />
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="1076" Margin="0,4,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="10,188,0,0" VerticalAlignment="Top" Width="1070" Background="White" CornerRadius="10,10,10,10">
                <Button x:Name="btnCalendario" Content="• Ver Calendario" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" FontSize="28" Margin="466,30,0,0">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Border>
            <Label Content="Veja suas disciplinas" HorizontalAlignment="Left" Height="94" Margin="10,444,0,0" VerticalAlignment="Top" Width="493" FontSize="52"/>
            <Button x:Name="btnVerDisciplinas" Content="• Ver Disciplinas" HorizontalAlignment="Left" Height="46" Margin="486,468,0,0" VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" FontSize="28">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="14,572,0,0" VerticalAlignment="Top" Width="640" Background="White">
                <Rectangle HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Fill="#33C33E3E"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="256,585,0,0" VerticalAlignment="Top" Width="289" Height="36" FontSize="20"/>
            <DockPanel LastChildFill="False"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="5,10,0,0" VerticalAlignment="Top" Width="1515">
            <Image Margin="1157,-24,10,-24" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
            <Label Content="Olá" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="114" Width="126" FontSize="52"/>
            <Label Content="Aluno" HorizontalAlignment="Left" Margin="113,82,0,0" VerticalAlignment="Top" Height="114" Width="164" FontSize="52"/>
            <Label Content=", veja seus compromissos" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Height="114" Width="704" FontSize="52"/>
        </Grid>

    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Disciplinas">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DisciplinasAlunoDataGrid" Margin="66,58,328,81">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Ver disciplina">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="VerDisciplina_Click" Tag="{Binding Id}" Content="Ver"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Notas">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
