Views/Aluno/AlunoHomePage.xaml

<local:WindowModel x:Class="AlunoHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AlunoViewModel}"
                   mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True' Background="#FFECECEC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Aluno/menu-icon.png"/>
                </Button.Background>

            </Button>

            <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 100 0 60">
                <DockPanel Margin="-10,-33,10,33">
                    <Border Width="160" Height="160" Padding="6" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 40 0 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Views/Aluno/user-icon-removebg-preview.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="{Binding Login}" Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Seja Bem vindo(a)" Foreground="#d0bfff" FontSize="23" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Background="#FFA995E6" Margin="50" DockPanel.Dock="Top" Height="0.8"/>


                    <StackPanel DockPanel.Dock="Top">
                        <Button x:Name="btnInicio" Style="{StaticResource menuButton}" Width="284" Foreground="White" Background="#FF7A57E0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/Home-2-icon.png" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text ="Inicio" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPlanoEnsino" Style="{StaticResource ResourceKey=menuButton}"  Width="278">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/Books-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Provas" VerticalAlignment="Center" Width="168"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnConsultarFaltas" Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FF7A57E0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/Magnifier-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Consultar Faltas" VerticalAlignment="Center" FontSize="20"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSolicitacoes" Style="{StaticResource ResourceKey=menuButton}" Width="270" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/mail-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Solicitações" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnNotas" Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FF7A57E0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/Books-2-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Notas" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>


                    </StackPanel>


                </DockPanel>
            </Border>
        </Grid>
        <Button x:Name="bntSair" Style="{StaticResource ResourceKey=menuButton}" Width="NaN" Margin="0,1001,130,19" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/Aluno/User-Interface-Logout-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" Height="21" Width="22" />
                <TextBlock Text ="Sair" VerticalAlignment="Center" FontSize="19" Margin="-20 0 0 0 " />
            </StackPanel>
        </Button>
        <TextBlock Text="{Binding SemestreInicio, StringFormat=Semestre: {0}°}" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Left" Margin="41,916,150,124"/>
        <Separator Background="#FFA995E6" Margin="50,871,50,208"/>
        <TextBlock Text="{Binding Id, StringFormat=RA: {0}}" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Left" Margin="41,963,166,77"/>
        <Frame x:Name="mainFrame" Grid.Column="1" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</local:WindowModel>
