Views/Aluno/PageInicioAluno.xaml

<local:PageModel x:Class="PageInicioAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AlunoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageInicio" Background="#FFECECEC">
    <Grid HorizontalAlignment="Left" Height="1070" Margin="10,0,0,0" VerticalAlignment="Center" Width="1520">
        <Label Content="Veja suas disciplinas" HorizontalAlignment="Left" Height="94" Margin="32,0,0,0" VerticalAlignment="Center" Width="493" FontSize="52"/>
        <Button x:Name="btnVerDisciplinas" Content="• Ver Disciplinas" HorizontalAlignment="Left" Height="46" Margin="508,0,0,0" VerticalAlignment="Center" Width="252" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" FontSize="28">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="{Binding Login}" ContentStringFormat="Olá, {0}. Veja seus compromissos" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="93" Width="1077" FontSize="52"/>

        <Label Content="Avisos cadastrados pelo funcionário" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" 
               Width="478" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" 
               FontSize="28" Margin="24,121,0,0" Grid.Column="1"/>

        <DataGrid x:Name="dataGridAvisos" Margin="26,184,424,688" CanUserAddRows="False"
                  Height="198" Width="1070" HeadersVisibility="None"
                   Background="Transparent" RowBackground="White" 
                   AlternatingRowBackground="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ResourceDictionaries/Aluno/AlunoDataGridStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>   
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ver" Click="btnVerAviso" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Margin="1313,0,-5,934" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="180" Margin="32,587,0,0" VerticalAlignment="Top" Width="640">
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="640" Background="White">
                <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FFDC8F8F" Opacity="0.6"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="246,22,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="0,-5,0,0"/>
            <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="246,50,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="246,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="353,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Button Margin="336,120,234,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                    <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Button>
            <Button Margin="442,120,128,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                    <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="32,831,0,0" VerticalAlignment="Top" Width="640">
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="640" Background="White">
                <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FF42653F" Opacity="0.6"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="246,22,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="0,-5,0,0"/>
            <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="246,50,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="246,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="353,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Button Margin="336,120,234,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                    <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Button>
            <Button Margin="442,120,128,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                    <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="760,587,0,0" VerticalAlignment="Top" Width="640">
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="640" Background="White">
                <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FFD4C76F" Opacity="0.6"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="246,22,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="0,-5,0,0"/>
            <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="246,50,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="246,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="353,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Button Margin="336,120,234,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                    <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Button>
            <Button Margin="442,120,128,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                    <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="760,831,0,0" VerticalAlignment="Top" Width="640">
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="640" Background="White">
                <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FF9F8FDC" Opacity="0.6"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="246,22,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="0,-5,0,0"/>
            <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="246,50,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="246,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="353,0,0,0" VerticalAlignment="Center" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Button Margin="336,120,234,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                    <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Button>
            <Button Margin="442,120,128,10" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                    <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</local:PageModel>
