Views/Aluno/PageProvas.xaml

<local:SuperPage x:Class="PageProvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="842" d:DesignWidth="1520"
      Title="PageProvas" Background="#FFECECEC">
    <Grid Margin="324,165,306,165">
        
        <DataGrid x:Name="dataGridProvas" AutoGenerateColumns="False" GridLinesVisibility="None" Background="Transparent"
                  RowBackground="White" AlternatingRowBackground="WhiteSmoke" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Disciplina" Binding="{Binding NomeDisciplina}" Width="*" />
                <DataGridTextColumn Header="Professor" Binding="{Binding NomeProfessor}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ResourceDictionaries/Aluno/AlunoDataGridStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
    </Grid>
</local:SuperPage>
