Views/Aluno/PageFaltas.xaml

<local:SuperPage x:Class="PageFaltas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FF4D3DBF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="195" Margin="36,89,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Veja suas faltas" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="736" FontSize="70" Foreground="#FB7A07B3" Margin="36,0,0,0"/>
            </Border>

            <DataGrid x:Name="dataGridPresencas" CanUserAddRows="False" GridLinesVisibility="None" Margin="25,292,85,18">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Presença" Binding="{Binding IsPresente}" Width="200" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/Aluno/AlunoDataGridStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                </DataGrid.RowStyle>-->
            </DataGrid>



        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

    </Grid>
</local:SuperPage>

