Views/Aluno/PageNotas.xaml

<Page x:Class="PageNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF4D3DBF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="36,139,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Veja suas notas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FB7A07B3" Margin="36,-16,0,0"/>
            </Border>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" Grid.ColumnSpan="11" Margin="36,315,116,107">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sigla" Binding="{Binding Sigla}" Width="100" />
                    <DataGridTextColumn Header="Disciplina" Binding="{Binding Disciplina}" Width="*" />
                    <DataGridTextColumn Header="Notas" Binding="{Binding Notas}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Image Margin="1217,-70,-44,804" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>


    </Grid>
</Page>

