Views/Aluno/PageConteudo.xaml

<Page x:Class="PageConsultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF4D3DBF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="195" Margin="36,89,0,0" VerticalAlignment="Top" Width="1229">
                <Label x:Name="lblTitulo" Content="Veja seu material disponivel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="890" FontSize="70" Foreground="#FB7A07B3" Margin="36,0,0,0"/>
            </Border>

            <Grid>
                <ListBox x:Name="fileList" Margin="544,488,-547,356" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" FontSize="18" />
                                <Button Margin="10 0" Click="DownloadButton_Click" Tag="{Binding FilePath}" VerticalAlignment="Center">
                                    <Button.Content>
                                        <TextBlock Text="Download" Foreground="Blue" Padding="8 4" />
                                    </Button.Content>
                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>






        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

    </Grid>
</Page>

