Views/Aluno/PageProvas.xaml

<Page x:Class="PageProvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="842" d:DesignWidth="1520"
      Title="PageProvas" Background="#FFECECEC">
    <Grid Margin="324,165,306,165">

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" Background="Transparent" RowBackground="White" AlternatingRowBackground="WhiteSmoke" Margin="10" BorderBrush="LightGray" BorderThickness="1" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource RowNumberConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Disciplina" Binding="{Binding Disciplina}" Width="*" />
                <DataGridTextColumn Header="Prova" Binding="{Binding Prova}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


    </Grid>
</Page>
