Views/Aluno/PageDisciplinas.xaml

<Page x:Class="PageDisciplinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="842" d:DesignWidth="1520"
      Title="PageDisciplinas" Foreground="#FFECECEC">
    <Grid Background="#FFECECEC">
        <Grid Width="1520">
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DisciplinasAlunoDataGrid" Margin="48,182,99,60" Width="1373" Height="600" d:IsHidden="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" />

                    <DataGridTemplateColumn Header="Professor" IsReadOnly="False" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="50" Height="50" CornerRadius="100" Margin="0 0 20 0" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 2"/>

                                    </Border>

                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Curso" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Período" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="RA" IsReadOnly="True" Width="*" />

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="False" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button>
                                        <Image Source="/Views/Aluno/Pencil-icon.png"/>
                                    </Button>
                                    <Button>
                                        <Image Source="/Views/Aluno/Pencil-icon.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="47,37,0,0" VerticalAlignment="Top" Width="1374" Background="#FFBFBFBF">
                <Label Content="Período Letivo:" HorizontalAlignment="Left" Height="62" Margin="9,0,0,0" VerticalAlignment="Center" Width="194" FontSize="28" Foreground="#FF676767"/>
            </Border>
            <ComboBox HorizontalAlignment="Left" Height="66" Margin="267,53,0,0" VerticalAlignment="Top" Width="266"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="640" Background="White" Margin="47,211,0,0">
                <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FFDC8F8F" Opacity="0.6"/>
            </Border>
            <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="293,233,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
            <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="293,261,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="293,285,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="400,285,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
            <Button Margin="386,333,1064,459" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                    <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                </StackPanel>
            </Button>
            <Button Margin="492,333,958,459" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                    <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="48,211,0,0"/>
            <Grid Width="1520">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DisciplinasAlunoDataGrid1" Margin="48,182,99,60" Width="1373" Height="600" d:IsHidden="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" >
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" />

                        <DataGridTemplateColumn Header="Professor" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="50" CornerRadius="100" Margin="0 0 20 0" Background="Red">
                                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 2"/>

                                        </Border>

                                        <TextBlock Text="..." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Curso" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Período" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="RA" IsReadOnly="True" Width="*" />

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="False" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <Image Source="/Views/Aluno/Pencil-icon.png"/>
                                        </Button>
                                        <Button>
                                            <Image Source="/Views/Aluno/Pencil-icon.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="47,37,0,0" VerticalAlignment="Top" Width="1374" Background="#FFBFBFBF">
                    <Label Content="Período Letivo:" HorizontalAlignment="Left" Height="62" Margin="9,0,0,0" VerticalAlignment="Center" Width="194" FontSize="28" Foreground="#FF676767"/>
                </Border>
                <ComboBox HorizontalAlignment="Left" Height="66" Margin="267,53,0,0" VerticalAlignment="Top" Width="266"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="640" Background="White" Margin="51,455,0,0">
                    <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FF8FBADC" Opacity="0.6"/>
                </Border>
                <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="297,477,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
                <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="297,505,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
                <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="297,529,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="404,529,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Button Margin="390,577,1060,215" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                        <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                    </StackPanel>
                </Button>
                <Button Margin="496,577,954,215" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                        <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                    </StackPanel>
                </Button>
                <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="51,455,0,0"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="640" Background="White" Margin="760,210,0,0">
                    <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FFCADC8F" Opacity="0.6"/>
                </Border>
                <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="1006,232,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
                <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="1006,260,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
                <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="1006,284,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="1113,284,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Button Margin="1099,332,351,460" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                        <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                    </StackPanel>
                </Button>
                <Button Margin="1205,332,245,460" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                        <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                    </StackPanel>
                </Button>
                <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="760,210,0,0"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="640" Background="White" Margin="760,455,0,0">
                    <Rectangle HorizontalAlignment="Left" Height="179" VerticalAlignment="Center" Width="224" Fill="#FFCD8FDC" Opacity="0.6"/>
                </Border>
                <Label Content="Nome da Disciplina" HorizontalAlignment="Left" Margin="1006,477,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="20"/>
                <Label Content="Siga da Disciplina" HorizontalAlignment="Left" Height="34" Margin="1006,505,0,0" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14"/>
                <Label Content="Nome do curso" HorizontalAlignment="Left" Height="32" Margin="1006,529,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Label Content="| Tecnólogo" HorizontalAlignment="Left" Height="32" Margin="1113,529,0,0" VerticalAlignment="Top" Width="107" Background="White" Foreground="#FFC3C3C3" FontSize="14"/>
                <Button Margin="1099,577,351,215" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Images/calendar-icon-ConversImagem.png" Width="32" Height="32"/>
                        <TextBlock Text="Ver Notas" HorizontalAlignment="Center" FontSize="8" Foreground="#FF8A8A8A"/>
                    </StackPanel>
                </Button>
                <Button Margin="1205,577,245,215" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="/Views/Icons/Documents-icon-ConversImagem.png" Width="26" Height="32"/>
                        <TextBlock Text="Ver Conteúdo" HorizontalAlignment="Center" FontSize="8" Foreground="#FF7D7D7D"/>
                    </StackPanel>
                </Button>
                <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="224" Source="/Views/Images/Tablet-ou-notebook-qual-escolher-para-estudar_-768x512-1-removebg-preview-ConversImagem.png" Opacity="0.4" Margin="760,455,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
