Views/Professor/DisciplinaProfessorPage.xaml

<local:WindowModel x:Class="DisciplinaProfessorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d"
        Title="DisciplinaProfessorPage" Height="450" Width="800" Loaded="Window_Loaded">

    <!--<Window.DataContext>
        <local:NotasViewModel/>
    </Window.DataContext>-->
        
    <Grid>
        <Label x:Name="txtDisciplinaNome" HorizontalAlignment="Left" Margin="218,112,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
        <TabControl>
            <TabItem Header="Alunos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AlunosDataGrid" Margin="88,38,88,64"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastro de provas">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dataProva" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" SelectedDate="{Binding Data, Mode=TwoWay}"/>
                    <ComboBox x:Name="cmbTipoProva" HorizontalAlignment="Left" Margin="330,67,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Tipo}">
                        <ComboBoxItem Content="P1"/>
                        <ComboBoxItem Content="P2"/>
                        <ComboBoxItem Content="P3"/>
                    </ComboBox>
                    <Button x:Name="btnCadastrarProva" Content="Cadastrar" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Lançamento de notas" VerticalAlignment="Top" Width="129" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbProva" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding IdProva}"/>
                    <DataGrid x:Name="NotasAlunosDataGrid" Margin="67,76,208,127" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nota"  Binding="{Binding Nota}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnLancarNotas" Content="Lançar notas" HorizontalAlignment="Left" Margin="270,305,0,0" VerticalAlignment="Top" Height="36" Width="85"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Cadastro de presença" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="presencaFrame"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:WindowModel>
