Views/Professor/DisciplinaProfessorPage.xaml

<Window x:Class="DisciplinaProfessorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d"
        Title="DisciplinaProfessorPage" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <local:AlunoViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Label x:Name="txtDisciplinaNome" HorizontalAlignment="Left" Margin="218,112,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
        <TabControl>
            <TabItem Header="Alunos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AlunosDataGrid" Margin="88,38,88,64"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastro de provas">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dataProva" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbTipoProva" HorizontalAlignment="Left" Margin="330,67,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="P1"/>
                        <ComboBoxItem Content="P2"/>
                        <ComboBoxItem Content="P3"/>
                    </ComboBox>
                    <Button x:Name="btnCadastrarProva" Content="Cadastrar" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Lançamento de notas" VerticalAlignment="Top" Width="129" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbProva" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Width="120" Tag="{Binding IdProva}"/>
                    <DataGrid x:Name="NotasAlunosDataGrid" Margin="67,76,208,127">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Nota">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="textBoxName" Tag="{Binding}" Text="{Binding Nota}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnLancarNotas" Content="Lançar notas" HorizontalAlignment="Left" Margin="270,305,0,0" VerticalAlignment="Top" Height="36" Width="85"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Cadastro de presença" VerticalAlignment="Top" Width="134" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbDiaAula" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Data}"/>
                    <ComboBox x:Name="cmbHorario" HorizontalAlignment="Left" Margin="217,20,0,0" VerticalAlignment="Top" Width="120" Tag="{Binding IdHorario}"/>
                    <DataGrid x:Name="PresencaAlunosDataGrid" Margin="35,80,183,150" Height="NaN" Width="NaN">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Presente" Binding="{Binding IsPresente, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="cmbLancarPresencas" Content="Lançar presenças" HorizontalAlignment="Left" Margin="236,288,0,0" VerticalAlignment="Top" Height="23" Width="101"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
