Views/Professor/PageLancarNotas.xaml

<local:PageModel x:Class="PageLancarNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:NotasViewModel}"
                 mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FF78C4FF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="36,55,0,0" VerticalAlignment="Top" Width="1229">
                <Label x:Name="lblInfo" Content="Cadastro de Notas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" FontSize="70" Foreground="#FB0760B3" Margin="36,-16,0,0" Width="1190"/>
            </Border>

            <DataGrid x:Name="dataGridNotasAluno" CanUserAddRows="False" 
                      GridLinesVisibility="None" 
                      Grid.ColumnSpan="11" Margin="36,325,70,195">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/Professor/ProfessorDataGridStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Foto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Width="50" Height="50" Source="{Binding Foto}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid> 
            
            <Button x:Name="btnLancarNotas" Width="390" Height="96" Content="Lançar Notas" Grid.Column="10" Margin="305,905,565,69" FontWeight="Bold" FontSize="28" BorderBrush="#FF80C1BF" Background="#FF3399C5" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="60">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Border BorderBrush="#FF45BEF1" BorderThickness="0,0,0,4" Grid.Column="10" HorizontalAlignment="Left" Height="101" Margin="138,199,0,0" VerticalAlignment="Top" Width="628"/>
            <Label Grid.Column="10" Content="Selecione a prova:" HorizontalAlignment="Left" Height="45" Margin="359,199,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold" Foreground="#FF31B9DC"/>
            <ComboBox x:Name="cmbProva" HorizontalAlignment="Left" Margin="335,250,0,0" VerticalAlignment="Top" Width="233" Grid.Column="10" Height="32" SelectedItem="{Binding IdProva}"/>
            <Image x:Name="imgTest" HorizontalAlignment="Left" Height="100" Margin="1077,193,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Image Margin="1217,-70,-44,804" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
    </Grid>
</local:PageModel>

