Views/Professor/PagePresenca.xaml

<local:PageModel x:Class="PagePresenca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AulaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FF78C4FF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="36,55,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Cadastre faltas e presenças" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FB0760B3" Margin="36,-16,0,0"/>
            </Border>

            <DataGrid x:Name="dataGridPresencas" CanUserAddRows="False" 
                      GridLinesVisibility="None" Margin="36,324,78,198" 
                      Grid.ColumnSpan="11">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/Professor/ProfessorDataGridStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Presente" Width="200" Binding="{Binding IsPresente}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="btnLancarPresencas" Width="390" Height="96" Content="Lançar Presença" Grid.Column="10" Margin="305,905,565,69" FontWeight="Bold" FontSize="28" BorderBrush="#FF80C1BF" Background="#FF3399C5" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="60">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Border BorderBrush="#FF45BEF1" BorderThickness="0,0,0,4" Grid.Column="10" HorizontalAlignment="Left" Height="101" Margin="138,199,0,0" VerticalAlignment="Top" Width="628"/>
            <Label Grid.Column="10" Content="Selecione a data da aula:" HorizontalAlignment="Left" Height="45" Margin="500,194,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Bold" Foreground="#FF31B9DC"/>
            <Label Grid.Column="10" Content="Selecione o horario:" HorizontalAlignment="Left" Height="45" Margin="200,194,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Bold" Foreground="#FF31B9DC"/>



        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
        <ComboBox x:Name="cmbDiaAula" HorizontalAlignment="Left" Margin="521,260,0,0" VerticalAlignment="Top" Width="214" Height="33" SelectedItem="{Binding Data}"/>
        <ComboBox x:Name="cmbHorario" HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top" Width="214" Height="33" SelectedItem="{Binding IdHorario}"/>


    </Grid>
</local:PageModel>

