Views/Professor/PageAlunos.xaml

<local:SuperPage x:Class="PageAlunos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AlunoViewModel}"
                 mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FF78C4FF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="195" Margin="36,89,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Veja seus alunos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="736" FontSize="70" Foreground="#FB0760B3" Margin="36,0,0,0"/>
            </Border>

            <DataGrid x:Name="dataGridAlunos" CanUserAddRows="False" GridLinesVisibility="None" Margin="36,335,109,65" Background="#66A8E5F9" BorderBrush="White" Grid.ColumnSpan="11" d:ItemsSource="{d:SampleData}">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/ResourceDictionaries/Professor/ProfessorDataGridStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

    </Grid>
</local:SuperPage>

