Views/Professor/PageCadastroProva.xaml

<local:PageModel x:Class="PageCadastroProva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520" d:DataContext="{d:DesignInstance Type=local:ProvaViewModel}"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF78C4FF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="195" Margin="36,89,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Cadastre uma prova" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="736" FontSize="70" Foreground="#FB0760B3" Margin="36,0,0,0"/>
            </Border>
            <Border BorderBrush="#FF2EC2DE" BorderThickness="0,0,0,6" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="164" Margin="106,483,0,0" VerticalAlignment="Top" Width="1185"/>

            <Button x:Name="btnCadastrarProva" Width="390" Height="96" Content="Cadastrar Prova" Grid.Column="10" Margin="243,677,627,297" FontWeight="Bold" FontSize="28" BorderBrush="#FF80C1BF" Background="#FF3399C5" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="60">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Grid.Column="10" Content="Selecione o tipo da prova:" HorizontalAlignment="Left" Height="49" Margin="500,483,0,0" VerticalAlignment="Top" Width="388" FontSize="30" Foreground="#FF2C77B1" FontWeight="Bold"/>
            <Label Content="Selecione uma data para a prova:" HorizontalAlignment="Left" Height="49" Margin="208,483,0,0" VerticalAlignment="Top" Width="490" FontSize="30" Foreground="#FF2C77B1" FontWeight="Bold" Grid.ColumnSpan="11"/>



        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
        <DatePicker x:Name="dataProva" Width="300" Height="60" FontSize="25" Margin="294,569,926,441" DisplayDate="{Binding Data}" />
        <ComboBox x:Name="cmbTipoProva" HorizontalAlignment="Left" Margin="760,569,0,0" VerticalAlignment="Top" Width="314" Height="66" BorderBrush="White" Text="{Binding Tipo}">
            <ComboBoxItem Content="P1"/>
            <ComboBoxItem Content="P2"/>
            <ComboBoxItem Content="P3"/>
        </ComboBox>


    </Grid>
</local:PageModel>

