Views/Professor/PageAlunos.xaml

<Page x:Class="PageAlunos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF78C4FF" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="195" Margin="36,89,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Veja seus alunos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="736" FontSize="70" Foreground="#FB0760B3" Margin="36,0,0,0"/>
            </Border>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" Margin="36,335,109,65" Background="#66A8E5F9" BorderBrush="White" Grid.ColumnSpan="11">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    <Style TargetType="Border" x:Key="RowBorder">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="0 2" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="AlunoCell">
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº" Binding="{Binding Numero}" Width="80" />
                    <DataGridTextColumn Header="Aluno" Binding="{Binding Aluno}" Width="1000" CellStyle="{StaticResource AlunoCell}" />
                    <DataGridTemplateColumn Header="Nota" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Nota}" Style="{StaticResource ButtonStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Falta" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Falta}" Style="{StaticResource ButtonStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Style="{StaticResource RowBorder}">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <DataGridRowHeader Grid.Column="0" />
                                            <DataGridCellsPresenter Grid.Column="1" />
                                            <DataGridDetailsPresenter Grid.Column="1" />
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>





        </Grid>
        <Image Margin="1183,-54,-10,788" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

    </Grid>
</Page>

