Views/Professor/TelaInicialProfessor.xaml

<local:WindowModel x:Class="TelaInicialProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:DisciplinaViewModel}"
                   mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True' Background="#FFECECEC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Aluno/menu-icon.png"/>
                </Button.Background>

            </Button>

            <Border Grid.Row="1" Background="#FF3D549E" CornerRadius="0 100 0 0">
                <DockPanel Margin="-10,-33,10,33">
                    <Border Width="160" Height="160" Padding="6" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 40 0 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Views/Aluno/user-icon-removebg-preview.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Nome do Professor" Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Seja Bem vindo(a)" Foreground="#FFBFE9FF" FontSize="23" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Background="#FFA995E6" Margin="50" DockPanel.Dock="Top" Height="0.8"/>
                    <StackPanel DockPanel.Dock="Top" Height="307" Width="402">
                        <Button Style="{StaticResource menuButton}" Width="284" Foreground="#FFFFBD9E" Background="#FF97BAF3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/casa.png" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text ="Inicio" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Button x:Name="btnSair" Style="{StaticResource ResourceKey=menuButton}" Width="NaN" Margin="0,1001,130,19" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/Aluno/User-Interface-Logout-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" Height="21" Width="22" />
                <TextBlock Text ="Sair" VerticalAlignment="Center" FontSize="19" Margin="-20 0 0 0 " Foreground="#FFBFE9FF" />
            </StackPanel>
        </Button>
        <Separator Background="#FFA995E6" Margin="50,871,50,208"/>
        <TextBlock Text="" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Center" Margin="10,961,106,79"/>
        <Image Margin="1298,10,10,934" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="147" Margin="17,78,0,0" VerticalAlignment="Top" Width="1493" Grid.Column="1">
            <Label Content="Olá" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="114" Width="126" FontSize="52"/>
            <Label Content="Professor" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Height="114" Width="230" FontSize="52"/>
            <Label Content=", veja seus compromissos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="114" Width="704" FontSize="52" Margin="325,0,0,0"/>
        </Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="25,212,0,0" VerticalAlignment="Top" Width="1070" Background="White" CornerRadius="10,10,10,10" Grid.Column="1">
            <Button x:Name="btnCalendario1" Content="Avisos cadastrados pelo funcionário" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="478" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" FontSize="28" Margin="466,30,0,0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="Veja suas disciplinas" HorizontalAlignment="Left" Height="94" Margin="22,442,0,0" VerticalAlignment="Top" Width="493" FontSize="52" Grid.Column="1"/>
        <Button x:Name="btnVerDisciplinas" Content="• Ver Disciplinas" HorizontalAlignment="Left" Height="46" Margin="518,472,0,0" VerticalAlignment="Top" Width="252" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" FontSize="28" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="36,548,38,48" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <local:DisciplinasGrid x:Name="gridDisciplinas"></local:DisciplinasGrid>
        </ScrollViewer>
    </Grid>
</local:WindowModel>

