Views/Professor/TelaInicialProfessor.xaml

<local:WindowModel x:Class="TelaInicialProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:ProfessorViewModel}"
                   mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True'>

    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Aluno/menu-icon.png"/>
                </Button.Background>

            </Button>

            <Border Grid.Row="1" Background="#FF3D549E" CornerRadius="0 100 0 0">
                <DockPanel Margin="-10,-33,10,33">
                    <Border Width="160" Height="160" Padding="6" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 40 0 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Foto}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" Text="{Binding Login}"/>
                    <TextBlock Text="Seja Bem vindo(a)" Foreground="#FFBFE9FF" FontSize="23" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Background="#FFA995E6" Margin="50" DockPanel.Dock="Top" Height="0.8"/>
                    <StackPanel DockPanel.Dock="Top" Height="307" Width="402">
                        <Button Style="{StaticResource menuButton}" Width="284" Foreground="#FFFFBD9E" Background="#FF97BAF3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Aluno/casa.png" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text ="Inicio" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Button x:Name="btnSair" Style="{StaticResource ResourceKey=menuButton}" Width="NaN" Margin="0,1001,130,19" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/Aluno/User-Interface-Logout-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" Height="21" Width="22" />
                <TextBlock Text ="Sair" VerticalAlignment="Center" FontSize="19" Margin="-20 0 0 0 " Foreground="#FFBFE9FF" />
            </StackPanel>
        </Button>
        <Separator Background="#FFA995E6" Margin="50,871,50,208"/>
        <TextBlock Text="" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Center" Margin="10,961,106,79"/>
        <Image Margin="1298,10,10,934" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill" Grid.Column="1"/>
        <Label Content="{Binding Login}" ContentStringFormat="Olá, {0}. Veja suas atividades." HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top" Height="114" Width="1201" FontSize="52" Grid.Column="1"/>
        <Label Content="Avisos cadastrados pelo funcionário" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" 
               Width="478" BorderBrush="{x:Null}" Foreground="#FF1B7BC5" 
               FontSize="28" Margin="24,121,0,0" Grid.Column="1"/>

        <DataGrid x:Name="dataGridAvisos" CanUserAddRows="False" 
                      GridLinesVisibility="None" Margin="38,218,412,664"
                  Height="198" Width="1070" Grid.Column="1" HeadersVisibility="None">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ResourceDictionaries/Professor/ProfessorDataGridStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ver" Click="btnVerAviso" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Veja suas disciplinas" HorizontalAlignment="Left" Height="94" Margin="22,442,0,0" VerticalAlignment="Top" Width="493" FontSize="52" Grid.Column="1"/>
        <ScrollViewer Margin="36,548,38,48" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <local:DisciplinasGrid x:Name="gridDisciplinas"></local:DisciplinasGrid>
        </ScrollViewer>
    </Grid>
</local:WindowModel>

