Views/Login/ChangePasswordScreen.xaml

<Window x:Class="ChangePasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d"
        Title="ChancePasswordScreen" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="placeholder"
                                   Text="Digite... "
                                   Foreground="Gray"
                                   Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/5137894.jpg"/>
    </Window.Background>


    <Grid Height="1080" Width="900">
        <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="728" RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Height="235" VerticalAlignment="Top" Margin="230,0,230,0"/>
        <Label Content="Digite o email cadastrado:" FontFamily="Arial" FontSize="20" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="146,510,-108,530"/>
        <TextBox Style="{StaticResource PlaceholderTextBox}" x:Name="txtLogin" HorizontalAlignment="Left" Margin="150,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Height="35" Background="#FF252525" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="" FontSize="16" Foreground="#FF8C8C8C"/>
        <Button x:Name="btnLogin" Content="Enviar" HorizontalAlignment="Center" Margin="0,685,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FF009CFF" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FFE0E0E0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="32" Background="#FF009CFF">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Redefinir Senha" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Margin="330,359,332,669">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="238" Margin="254,34,0,0" VerticalAlignment="Top" Width="396">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/FatecLogo.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="btnViewPassword" Content="" HorizontalAlignment="Left" Margin="105,253,0,0" VerticalAlignment="Top" Width="32" Height="28" Padding="0,0,0,0" BorderBrush="#FF252525" RenderTransformOrigin="0.25,0.573">
            <Button.Background>
                <ImageBrush ImageSource="/Views/ArrowBack.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
