Views/ResourceDictionaries/Professor/ProfessorDataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style TargetType="Border" x:Key="RowBorder">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 2" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="DataGridCell" x:Key="AlunoCell">
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <!--<Style TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border Style="{StaticResource RowBorder}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <DataGridRowHeader Grid.Column="0" />
                            <DataGridCellsPresenter Grid.Column="1" />
                            <DataGridDetailsPresenter Grid.Column="1" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
