Views/Segurança/LoginScreen.xaml

<Window x:Name="LoginForm" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True'>



    <!-- Place holder para passwordBox-->
    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="placeholder"
                                Text="Digite o seu usuário"
                                Foreground="Gray"
                                Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/5137894.jpg"/>
    </Window.Background>


    <!-- Body -->
    <Grid Height="1080" Margin="302,0,318,-232">
        <Rectangle HorizontalAlignment="Left" Height="598" Stroke="Black" VerticalAlignment="Top" Width="794" Fill="#FF252525" RadiusX="30" RadiusY="30" Margin="257,230,0,0"/>
        <Label Content="Selecione o tipo de usuário:" FontFamily="Arial" FontSize="22" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="347,370,247,670"/>
        <ComboBox x:Name="cmbUserType" Width="260" HorizontalAlignment="Left" Margin="354,415,0,631" Background="#00000000" BorderBrush="#00000000" FontSize="18">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Funcionário administrativo"/>
        </ComboBox>
        <Label Content="Email ou usuário:" FontFamily="Arial" FontSize="22" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="347,466,337,574"/>
        <TextBox Style="{StaticResource PlaceholderTextBox}" x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Height="35" Background="#FF252525" BorderBrush="White" BorderThickness="0,0,0,1" Cursor="" FontSize="20" Foreground="#FF8C8C8C"/>
        <Label Content="Senha:" FontFamily="Arial" FontSize="22" Foreground="#FFD8D8D8" FontWeight="Bold" Margin="347,570,464,470"/>
        <Button x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Left" Margin="339,709,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FF0A78BE" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="32" Background="#FF009CFF">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnChangePassword" Content="Esqueceu sua senha?" HorizontalAlignment="Left" Margin="753,565,0,0" VerticalAlignment="Top" Width="207" Height="35" FontFamily="Arial" Foreground="#FFCABDBD" BorderBrush="#FF252525" Background="#FF252525" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="238" Margin="450,0,0,0" VerticalAlignment="Top" Width="396">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/Segurança/FatecLogo.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="lblInfo" HorizontalAlignment="Left" Margin="354,651,0,0" VerticalAlignment="Top" Height="53" Width="588" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtVisiblePassword" HorizontalAlignment="Left" Margin="360,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="36" Background="Transparent" BorderBrush="#FFABADB3" Foreground="#FF888888" FontSize="20" BorderThickness="0,0,0,1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="354,610,0,0" VerticalAlignment="Top" Width="600" Background="#FF252525" BorderThickness="0,0,0,1" Foreground="#FF888888" Height="36" FontSize="20"/>
        <Label Content="Bem vindo (a)" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="172" Background="Transparent" FontFamily="Arial" Height="50" FontSize="24" Foreground="#FF929292"/>
        <Label HorizontalAlignment="Left" Margin="459,295,0,0" VerticalAlignment="Top" Height="51" Width="398" Content="Faça o Login em sua conta" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnViewPassword" HorizontalAlignment="Left" Margin="910,605,0,0" VerticalAlignment="Top" Width="32" Height="28" Padding="0,0,0,0" BorderBrush="#FF252525" RenderTransformOrigin="0.25,0.573">
            <Button.Background>
                <ImageBrush ImageSource="/Views/Segurança/ViewPassword.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

