Views/UserControls/ButtonDisciplina.xaml

<UserControl x:Class="ButtonDisciplina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:DisciplinaViewModel}"
             mc:Ignorable="d" Height="180" Width="640">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="640" Background="White">
            <Rectangle x:Name="rectangleDisciplina" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="224" Fill="#FFDC8F8F" Opacity="0.6"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="224" Opacity="0.4" Margin="-1,-2,0,0"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="36" FontSize="20" Margin="234,8,0,0"/>
        <!--<Label Content="{Binding SiglaCurso}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" Background="White" Foreground="#FF636363" FontWeight="Bold" FontSize="14" Margin="240,48,0,0"/>
        <Label Content="{Binding NomeCurso}" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="108" Background="White" Foreground="#FFC3C3C3" FontSize="14" Margin="242,79,0,0"/>-->
    </Grid>
</UserControl>
