Views/Funcionario/CursoPage.xaml

<Window x:Class="CursoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d"
        Title="CursoPage" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Cadastrar Horários">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbSemestre" HorizontalAlignment="Left" Margin="218,21,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <Label Content="Semestre:" HorizontalAlignment="Left" Margin="152,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <ComboBox x:Name="cmbDisciplinas" HorizontalAlignment="Left" Margin="218,52,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Disciplinas:" HorizontalAlignment="Left" Margin="145,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <ComboBox x:Name="cmbDiaSemana" HorizontalAlignment="Left" Margin="440,21,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Segunda"/>
                        <ComboBoxItem Content="Terça"/>
                        <ComboBoxItem Content="Quarta"/>
                        <ComboBoxItem Content="Quinta"/>
                        <ComboBoxItem Content="Sexta"/>
                        <ComboBoxItem Content="Sábado"/>
                    </ComboBox>
                    <Label Content="Dia da semana:" HorizontalAlignment="Left" Margin="350,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <ComboBox x:Name="cmbProfessor" HorizontalAlignment="Left" Margin="442,54,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Professor:" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <ComboBox x:Name="cmbHorarioInicio" HorizontalAlignment="Left" Margin="218,102,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="7:00"/>
                        <ComboBoxItem Content="9:00"/>
                        <ComboBoxItem Content="11:00"/>
                    </ComboBox>
                    <Label Content="Horário de Início:" HorizontalAlignment="Left" Margin="112,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <ComboBox x:Name="cmbHorarioFim" HorizontalAlignment="Left" Margin="218,133,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="8:40"/>
                        <ComboBoxItem Content="10:40"/>
                        <ComboBoxItem Content="12:00"/>
                    </ComboBox>
                    <Label Content="Horário de Fim:" HorizontalAlignment="Left" Margin="112,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.337,0.057"/>
                    <Button x:Name="btnCadastrarHorarioCurso" Content="Cadastrar horário" HorizontalAlignment="Left" Margin="218,183,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
