Views/Funcionario/PageSolitacacaoFuncionario.xaml

<local:SuperPage x:Class="PageSolitacacaoFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSolitacacaoFuncionario">
    <Grid Background="#FFECECEC">
        <DataGrid AutoGenerateColumns="True" x:Name="dataGridSolicitacoes" CanUserAddRows="False" GridLinesVisibility="None" Margin="44,82,44,22" Foreground="#FFE4490F" BorderBrush="#FFD04814">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ResourceDictionaries/Funcionario/FuncionarioDataGridStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Anexar documento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Anexar" Click="btnAnexarDocumento" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="174" FontSize="30" Foreground="#FBE62203" Margin="6,-2,0,0" Content="Solicitações"/>
        <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="32" Margin="6,20,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</local:SuperPage>
