Views/Funcionario/PageAlunoFuncionario.xaml

<local:PageModel x:Class="PageAlunoFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
                 d:DataContext="{d:DesignInstance Type=local:AlunoViewModel}"
                 mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">


    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="0,31,0,0" VerticalAlignment="Top" Width="1229">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FBE62203" Margin="36,-16,0,0" Content="Cadastrar Aluno"/>
            </Border>


        </Grid>
        <Image Margin="1227,-42,-54,854" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

        <TabControl x:Name="tabControlAluno" Background="Transparent" BorderBrush="Transparent" Margin="0,221,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,-4,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabCadastroAluno" Header="Cadastro" Margin="566,0,-566,0" Foreground="#FFB15225">
                <Grid Height="790" Margin="-4,0,4,0">
                    <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Top" Width="1136" RadiusX="30" RadiusY="30" Fill="#66FDD4B1" Margin="0,55,0,0"/>
                    <local:DataGridDisciplina x:Name="userControlDataGridDisciplinas" Margin="782,176,214,393"></local:DataGridDisciplina>
                    <Border BorderBrush="#FFDA8E58" BorderThickness="0,0,0,1" Margin="863,115,237,619">
                        <Label Content="Selecione as disciplinas:" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold"/>
                    </Border>
                    <Label Content="Login:" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,115,0,0" FontSize="25"/>
                    <Border BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="42" Margin="226,157,0,0" VerticalAlignment="Top" Width="413">
                        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="42" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding Login}"/>
                    </Border>
                    <Label Content="Senha:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,217,0,0" FontSize="25"/>
                    <Border BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="42" Margin="226,264,0,0" VerticalAlignment="Top" Width="413">
                        <TextBox x:Name="txtLogin1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="42" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding Password}"/>
                    </Border>
                    <Label Content="Selecione o curso" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="302" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,477,0,0" FontSize="30"/>
                    <ComboBox x:Name="cmbCursos" HorizontalAlignment="Left" Margin="226,547,0,0" VerticalAlignment="Top" Width="276" Background="#FFE0E0E0" BorderBrush="#FFACACAC"/>
                    <Label Content="Selecione uma foto:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="334" Foreground="#FFEF691B" FontWeight="Bold" Margin="960,395,0,0"/>
                    <!--<Button x:Name="btnImage" HorizontalAlignment="Left" Margin="1034,472,0,0" VerticalAlignment="Top" Height="147" Width="186">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Foto}"/>
                        </Button.Background>
                    </Button>-->
                    <local:ImagePicker Margin="1034,472,207,131" ImageSource="{Binding Foto, Mode=TwoWay}"/>
                    <!--<Image x:Name="imgPerfil" Margin="1034,472,207,131" Source="{Binding Foto, Mode=TwoWay}" />-->
                    <Label Content="Selecione o semestre de inicio:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="528" Foreground="#FFEF691B" FontWeight="Bold" Margin="576,477,0,0" FontSize="30"/>
                    <ComboBox HorizontalAlignment="Left" Margin="576,547,0,0" VerticalAlignment="Top" Width="276" Background="#FFE0E0E0" BorderBrush="#FFACACAC" Text="{Binding SemestreInicio}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <local:ButtonCadastrar x:Name="userControlAluno" Margin="428,670,446,50"></local:ButtonCadastrar>
                    <Border BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="42" Margin="226,369,0,0" VerticalAlignment="Top" Width="413">
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="42" BorderBrush="{x:Null}" Background="{x:Null}" Text="{Binding Email}"/>
                    </Border>
                    <Label Content="E-mail Institucional:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,327,0,0" FontSize="25"/>
                </Grid>
                <!-- Conteúdo da aba "Cadastro" -->
            </TabItem>
            <TabItem Header="Editar" Margin="676,4,-676,-4" Foreground="#FFB15225">
                <!-- Conteúdo da aba "Editar" -->
                <Grid Height="790" Margin="-4,0,4,0">
                    <DataGrid AutoGenerateColumns="True" x:Name="dataGridAlunos" CanUserAddRows="False" GridLinesVisibility="None" Margin="52,52,52,52" Foreground="#FFE4490F" BorderBrush="#FFD04814">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Views/ResourceDictionaries/Funcionario/FuncionarioDataGridStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Apagar" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Apagar" Click="btnApagarAluno_Click" Tag="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="btnEditarAluno_Click" Tag="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="#FFE2850F" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="60" Margin="0,239,0,0" VerticalAlignment="Top" Width="1440"/>

    </Grid>
</local:PageModel>

