Views/Funcionario/PageInicioFuncionario.xaml

<local:PageModel x:Class="PageInicioFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AvisoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="36,139,0,0" VerticalAlignment="Top" Width="1229">
                <Label Content="Cadastre algum aviso" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FBE62203" Margin="36,-16,0,0"/>
            </Border>


        </Grid>
        <Image Margin="1217,-70,-44,804" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="629" Stroke="Black" VerticalAlignment="Top" Width="1191" RadiusX="30" RadiusY="30" Margin="0,327,0,0" Fill="#FFFBA145"/>
        <TextBox TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="Black" Background="White" Margin="457,545,451,292" Text="{Binding Conteudo}"/>
        <Button x:Name="btnCadastrarAviso" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,801,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FFD6AA7D" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="32" Background="#FFFBC8A4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Título" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" FontWeight="Bold" Margin="691,338,707,690"/>
        <TextBox HorizontalAlignment="Left" Margin="642,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="61" FontSize="20" Text="{Binding Titulo}"/>
        <Label Content="Conteúdo" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" FontWeight="Bold" Margin="614,484,627,539"/>


    </Grid>
</local:PageModel>

