Views/Funcionario/PageDisciplinaFuncionario.xaml

<Page x:Class="PageConsultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1238*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="0,31,0,0" VerticalAlignment="Top" Width="1229">
                <Label x:Name="lblTitulo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FBE62203" Margin="36,-16,0,0" Content="Cadastrar Disciplina"/>
            </Border>


        </Grid>
        <Image Margin="1227,-42,-54,854" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

        <TabControl Background="Transparent" BorderBrush="Transparent" Margin="0,221,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,-4,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Cadastro" Margin="566,0,-566,0" Foreground="#FFB15225">
                <Grid Height="790" Margin="-4,0,4,0">
                    <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Top" Width="1136" RadiusX="30" RadiusY="30" Fill="#66FDD4B1" Margin="0,55,0,0"/>
                    <Label Content="Nome da disciplina:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="262,115,0,0"/>
                    <Border x:Name="txtNomeDisciplina" BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="47" Margin="262,195,0,0" VerticalAlignment="Top" Width="413">
                        <TextBox x:Name="txtLogin_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="412" Height="46" BorderBrush="{x:Null}" Background="{x:Null}" Margin="544,0,0,0"/>
                    </Border>
                    <Label Content="Carga horária:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="262,292,0,0"/>
                    <Border BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="46" Margin="262,0,0,0" VerticalAlignment="Center" Width="413">
                        <TextBox x:Name="txtCargaHoraria_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="47" BorderBrush="{x:Null}" Background="{x:Null}" Margin="530,0,0,0"/>
                    </Border>
                    <Label Content="Semestre da disciplina:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="528" Foreground="#FFEF691B" FontWeight="Bold" Margin="793,115,0,0" FontSize="35"/>
                    <Button x:Name="btnAviso" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,511,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FFD68835" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="32" Background="#FFFBC8A4">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border x:Name="txtSemestre" BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="47" Margin="793,195,0,0" VerticalAlignment="Top" Width="413">
                        <TextBox x:Name="txtLogin_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="412" Height="46" BorderBrush="{x:Null}" Background="{x:Null}" Margin="544,0,0,0"/>
                    </Border>
                    <Label Content="Carga horária:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="793,292,0,0"/>
                    <Border x:Name="txtDescricao" BorderBrush="#FFD43E1C" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="46" Margin="793,0,0,0" VerticalAlignment="Center" Width="413">
                        <TextBox x:Name="txtCargaHoraria_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="47" BorderBrush="{x:Null}" Background="{x:Null}" Margin="530,0,0,0"/>
                    </Border>
                </Grid>
                <!-- Conteúdo da aba "Cadastro" -->
            </TabItem>
            <TabItem Header="Editar" Margin="676,4,-676,-4" Foreground="#FFB15225">
                <!-- Conteúdo da aba "Editar" -->
                <Grid Height="790" Margin="-4,0,4,0">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" Margin="90,82,90,82" BorderBrush="#FFE45B1B">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FFB15225" />
                                <Setter Property="FontSize" Value="25" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Margin" Value="0 5" />
                                <Setter Property="FontSize" Value="25" />
                            </Style>
                            <Style TargetType="Border" x:Key="RowBorder">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Margin" Value="0 5" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sigla" Binding="{Binding Sigla}" Width="100" />
                            <DataGridTextColumn Header="Disciplina" Binding="{Binding Disciplina}" Width="1100" />
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridRow">
                                            <Border Style="{StaticResource RowBorder}">
                                                <SelectiveScrollingGrid>
                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                    <DataGridCellsPresenter Grid.Column="0" />
                                                    <DataGridCellsPresenter Grid.Column="1" />
                                                    <DataGridCell Grid.Column="2" />
                                                </SelectiveScrollingGrid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>





        <Border BorderBrush="#FFE2850F" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="60" Margin="0,239,0,0" VerticalAlignment="Top" Width="1440"/>



    </Grid>
</Page>

