Views/Funcionario/PageInicioFuncionario.xaml

<local:PageModel x:Class="PageInicioFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:AvisoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">
    <Grid Background="#FFECECEC">
        <TabControl x:Name="tabControlEditarCadastrar" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,-4,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabCadastro" Header="Cadastro" Margin="591,159,-592,-157" Foreground="#FFB15225">
                <!-- Conteúdo da aba "Cadastro" -->
                <Grid Height="1092" Margin="-2,0,2,0">
                    <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="111" Margin="3,-15,0,0" VerticalAlignment="Top" Width="735">
                        <Label Content="Cadastre algum aviso" FontSize="70" Foreground="#FBE62203"/>
                    </Border>
                    <Image Margin="1052,-126,-92,858" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="UniformToFill"/>
                    <Rectangle HorizontalAlignment="Left" Height="731" Stroke="Black" VerticalAlignment="Top" Width="1191" RadiusX="30" RadiusY="30" Margin="191,187,0,0" Fill="#FFFBA145"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Foreground="Black" Background="White" Margin="484,506,424,330" Text="{Binding Conteudo}"/>
                    <Button x:Name="btnCadastrarAviso" Content="Cadastrar" HorizontalAlignment="Left" Margin="473,785,0,0" VerticalAlignment="Top" Height="64" Width="618" BorderThickness="1,1,1,1" Background="#FFD6AA7D" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="32" Background="#FFFBC8A4">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Título" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" FontWeight="Bold" Margin="716,236,680,813"/>
                    <TextBox Margin="658,293,604,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" FontSize="20" Text="{Binding Titulo}"/>
                    <Label Content="Conteúdo" HorizontalContentAlignment="Center" Background="Transparent" FontFamily="Arial" FontSize="30" Foreground="White" FontWeight="Bold" Margin="680,438,654,609"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar" Margin="665,160,-664,-159" Foreground="#FFB15225">
                <!-- Conteúdo da aba "Editar" -->
                <Grid Height="806" Margin="-4,0,4,0">
                    <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="111" Margin="12,-119,0,0" VerticalAlignment="Top" Width="735">
                        <Label Content="Edite algum aviso" FontSize="70" Foreground="#FBE62203"/>
                    </Border>
                    <DataGrid x:Name="dataGridAvisos" CanUserAddRows="False" GridLinesVisibility="None" Margin="72,100,32,4" Foreground="#FFE4490F" BorderBrush="#FFD04814">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Views/ResourceDictionaries/Funcionario/FuncionarioDataGridStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Apagar" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Apagar" Click="ButtonDeletar_Click" Tag="{Binding Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:PageModel>

