Views/Funcionario/PageProfessorFuncionario.xaml

<local:PageModel x:Class="PageProfessorFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIGAWPF" d:DataContext="{d:DesignInstance Type=local:ProfessorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1070" d:DesignWidth="1520"
      Title="PageConsultas">

    <local:PageModel.Resources>
        <ControlTemplate x:Key="CustomTextBoxTemplate" TargetType="TextBox">
            <TextBox HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="#FFD43E1C" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="413" Height="40" Background="Transparent"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ControlTemplate>
    </local:PageModel.Resources>

    <Grid Background="#FFECECEC">
        <Grid HorizontalAlignment="Left" Height="1070" Margin="10,10,0,0" VerticalAlignment="Top" Width="1520">
            <Border BorderBrush="#FFDA4803" BorderThickness="0,0,0,3" Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="111" Margin="0,31,0,0" VerticalAlignment="Top" Width="1229">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="868" FontSize="70" Foreground="#FBE62203" Margin="36,-16,0,0" Content="Cadastrar Professor"/>
            </Border>
        </Grid>
        <Image Margin="1227,-42,-54,854" Source="/Views/Images/fatec-identidade-removebg-preview.png" Stretch="Fill"/>

        <TabControl x:Name="tabControlEditarCadastrar" Background="Transparent" BorderBrush="Transparent" Margin="0,221,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,0,-4,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFF3CE9F" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabCadastro" Header="Cadastro" Margin="566,0,-566,0" Foreground="#FFB15225">
                <Grid Height="790" Margin="-4,0,4,0">
                    <Rectangle HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Top" Width="1136" RadiusX="30" RadiusY="30" Fill="#66FDD4B1" Margin="0,55,0,0"/>
                    <local:DataGridDisciplina x:Name="userControlDisciplinas" Margin="757,195,209,157"></local:DataGridDisciplina>
                    <Border BorderBrush="#FFDA8E58" BorderThickness="0,0,0,1" Margin="757,122,343,612">
                        <Label Content="Selecione as disciplinas:" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold"/>
                    </Border>
                    <Label Content="Login:" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,115,0,0" FontSize="25"/>
                    <TextBox Template="{StaticResource CustomTextBoxTemplate}" Margin="226,164,872,572" Text="{Binding Login}"/>
                    <Label Content="Senha:" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="222,223,0,0" FontSize="25"/>
                    <TextBox Template="{StaticResource CustomTextBoxTemplate}" Margin="226,267,868,470" Text="{Binding Password}"/>
                    <Label Content="Selecione uma foto:" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="334" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,423,0,0"/>
                    <local:ImagePicker Margin="288,483,1020,153" ImageSource="{Binding Foto}"></local:ImagePicker>
                    <local:ButtonCadastrar x:Name="userControlCadastrar" Margin="428,670,446,50"></local:ButtonCadastrar>
                    <Label Content="E-Mail Institucional:" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="436" Foreground="#FFEF691B" FontWeight="Bold" Margin="226,320,0,0" FontSize="25"/>
                    <TextBox Template="{StaticResource CustomTextBoxTemplate}" Margin="222,355,872,382" Text="{Binding Password}"/>
                </Grid>
                <!-- Conteúdo da aba "Cadastro" -->
            </TabItem>
            <TabItem Header="Editar" Margin="676,4,-676,-4" Foreground="#FFB15225">
                <!-- Conteúdo da aba "Editar" -->
                <Grid Height="790" Margin="-4,0,4,0">
                    <DataGrid x:Name="dataGridProfessor" CanUserAddRows="False" GridLinesVisibility="None" Margin="52,52,52,52" Foreground="#FFE4490F" BorderBrush="#FFD04814">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Views/ResourceDictionaries/Funcionario/FuncionarioDataGridStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Apagar" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Apagar" Click="ButtonDeletar_Click" Tag="{Binding Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Editar" Click="ButtonEditar_Click" Tag="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>





        <Border BorderBrush="#FFE2850F" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="60" Margin="0,239,0,0" VerticalAlignment="Top" Width="1440"/>



    </Grid>
</local:PageModel>

