Views/Funcionario/TelaFuncionario.xaml

<local:WindowModel x:Class="TelaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGAWPF"
        mc:Ignorable="d" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency='True' Background="#FFECECEC" Loaded="WindowModel_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Aluno/menu-icon.png"/>
                </Button.Background>
            </Button>

            <Border Grid.Row="1" Background="#FFFF8B5F" CornerRadius="0 100 0 60">
                <DockPanel Margin="-10,-33,10,33">
                    <Border Width="160" Height="160" Padding="6" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 40 0 0 0">
                        <Ellipse x:Name="imgPerfil">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Views/Aluno/user-icon-removebg-preview.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock x:Name="txtNomeAluno" Text="Nome do Funcionário" Foreground="White" FontSize="30" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Seja Bem vindo(a)" Foreground="#FFFFD9BF" FontSize="23" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Background="#FFA995E6" Margin="50" DockPanel.Dock="Top" Height="0.8"/>
                    
                    <StackPanel DockPanel.Dock="Top">
                        <Button x:Name="btnAvisos" Style="{StaticResource menuButton}" Width="284" Foreground="#FFFFBD9E" Background="#FFFFBD9E" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Funcionario/casa.png" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text ="Avisos" VerticalAlignment="Center" Foreground="White"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAluno" Style="{StaticResource ResourceKey=menuButton}"  Width="278">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Funcionario/aluno.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Aluno" VerticalAlignment="Center" Width="168" Foreground="#FFFFF2ED"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnProfessor" Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FFFFBD9E">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Funcionario/Funcionario.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Professor" VerticalAlignment="Center" FontSize="20"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCurso" Style="{StaticResource ResourceKey=menuButton}" Width="270" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Funcionario/curso.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Curso" VerticalAlignment="Center" Foreground="#FFFFF2ED"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDisciplina" Style="{StaticResource ResourceKey=menuButton}" Width="270" Foreground="White" Background="#FFFFBD9E">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Funcionario/disciplina.png" Style="{StaticResource ResourceKey=menuButtonIcon}" />
                                <TextBlock Text ="Disciplina" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Button Style="{StaticResource ResourceKey=menuButton}" Width="NaN" Margin="0,1001,130,19" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Views/Aluno/User-Interface-Logout-icon.png" Style="{StaticResource ResourceKey=menuButtonIcon}" Height="21" Width="22" />
                <TextBlock Text ="Sair" VerticalAlignment="Center" FontSize="19" Margin="-20 0 0 0 " Foreground="#FFFFCEC0" />
            </StackPanel>
        </Button>
        <Separator Background="#FFA995E6" Margin="50,871,50,208"/>
        <TextBlock x:Name="txtNomeAluno_Copy1" Text="ID:" Foreground="White" FontSize="20" FontWeight="SemiBold"
            TextAlignment="Center" Margin="10,961,309,79"/>
        <Frame x:Name="mainFrame" Grid.Column="1" Margin="0,10,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</local:WindowModel>

